From: Markus Koschany <apo@debian.org>
Date: Fri, 18 May 2018 19:08:29 +0200
Subject: debug symbols

---
 Makefile.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile.in b/Makefile.in
index 7afc698..6eb08e1 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -45,7 +45,7 @@ LIBS = @LIBDIR@ -lwms-$(SYSTEM_TYPE) @LIBS@
 
 # Various CFLAGS options.  Pick what fits your compiler.
 # I try to guess what will give the best optimization, but I may be wrong.
-CFLAGS = @CFLAGS@ $(INCS)
+CFLAGS = @CFLAGS@ $(INCS) -g
 # CFLAGS = -ggdb -DDEBUG=1 -Wall $(INCS)
 
 LFLAGS = $(LIBS)
