From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Fri, 18 May 2018 16:13:03 +0200
Subject: support-sound-again

the header moved, apparently
---
 configure.in         | 2 +-
 wmslib/src/wms/snd.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/configure.in b/configure.in
index 1202150..20ccc25 100644
--- a/configure.in
+++ b/configure.in
@@ -165,7 +165,7 @@ AC_TIME_WITH_SYS_TIME
 AC_CHECK_HEADER(
   sun/audioio.h,
   AC_DEFINE(SUN_SOUND))
-AC_CHECK_HEADER(machine/soundcard.h, AC_DEFINE(LINUX_SOUND))
+AC_CHECK_HEADER(linux/soundcard.h, AC_DEFINE(LINUX_SOUND))
 WMS_CHECK_H_ERRNO
 WMS_CHECK_SOCKETS
 if test "$cross_compiling" = "yes" ; then
diff --git a/wmslib/src/wms/snd.c b/wmslib/src/wms/snd.c
index bbe3f42..2a4197f 100644
--- a/wmslib/src/wms/snd.c
+++ b/wmslib/src/wms/snd.c
@@ -14,7 +14,7 @@
 #if  !HAVE_GETDTABLESIZE
 #include <sys/resource.h>
 #endif
-#include <machine/soundcard.h>
+#include <linux/soundcard.h>
 #include <sys/wait.h>
 #endif
 
