#!/usr/bin/make -f

%:
	dh $@ --without autoreconf

override_dh_auto_configure:
	autoconf
	dh_auto_configure

override_dh_clean:
	$(RM) configure
	$(RM) -r obj-*
	$(RM) -r wmslib/obj-*
	dh_clean

override_dh_auto_install:
	# it ignores DESTDIR, so lets just do it ourselves
	mv $(shell readlink -f pente) pente
